# La_biblioteca_best

./: pom.xml
src/main/java/comMain/: LaBibliotecaFinalApplication.java
src/main/java/comMain/GUI/: AddEditBookScreen.java  AddEditUserScreen.java  AnalyticsScreen.java  BooksManagementScreen.java  HomeScreen.java  MailBoxScreen.java  ReadersManagementScreen.java  ReservationManagementScreen.java  ReservesActionsScreen.java  RespondingWindow.java  SettingsScreen.java
src/main/java/comMain/WebGUI/: BooksPage.html  Contact.html  History.html  HomeScreen.html  LoginPage.html
src/main/java/comMain/client/: Information.java
src/main/java/comMain/controllers/: AudienceController.java  AudienceVSBookController.java  AuthorController.java  BookController.java  BookVSAuthorController.java  BookVSCategoryController.java  CategoriesController.java  CopiesController.java  FirstNameController.java  GenderController.java  LanguageController.java  LastNameController.java  PublisherController.java  RanksController.java  ReadersController.java  RequestsController.java  ReserveController.java  ResponseController.java  SeriesBookController.java  SeriesVSBookController.java  ShelfmarkController.java
src/main/java/comMain/entities/: AudienceEntity.java  AudienceVsBookEntity.java  AuthorEntity.java  BookEntity.java  BookVsAuthorEntity.java  BookVsCategoryEntity.java  CategoriesEntity.java  CopiesEntity.java  FirstNameEntity.java  GenderEntity.java  LanguageEntity.java  LastNameEntity.java  PublisherEntity.java  RanksEntity.java  ReadersEntity.java  RequestsEntity.java  ReserveEntity.java  ResponesEntity.java  SeriesBookEntity.java  SeriesVsBookEntity.java  ShelfmarkEntity.java
src/main/java/comMain/mail/: Email.java  MailTypes.java
src/main/java/comMain/repositories/: AudienceRepository.java  AudienceVSBookRepository.java  AuthorRepository.java  BookRepository.java  BookVSAuthorRepository.java  BookVSCategoryRepository.java  CategoriesRepository.java  CopiesRepository.java  FirstNameRepository.java  GenderRepository.java  LanguageRepository.java  LastNameRepository.java  PublisherRepository.java  RanksRepository.java  ReadersRepository.java  RequestsRepository.java  ReserveRepository.java  ResponseRepository.java  SeriesBookRepository.java  SeriesVSBookRepository.java  ShelfmarkRepository.java
src/main/java/comMain/services/: AudienceService.java  AudienceVSBookService.java  AuthorService.java  BookService.java  BookVSAuthorService.java  BookVSCategoryService.java  CategoriesService.java  CopiesService.java  FirstNameService.java  GenderService.java  LanguageService.java  LastNameService.java  PublisherService.java  RanksService.java  ReadersService.java  RequestsService.java  ReserveService.java  ResponseService.java  SeriesBookService.java  SeriesVSBookService.java  ShelfmarkService.java
src/main/resources/: application.properties
src/test/java/comMain/example/la_biblioteca_final/: LaBibliotecaFinalApplicationTests.java
